<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Quq-KN-p8o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V58-T3-cvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Quq-KN-p8o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6U-dl-80B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUU-CB-5fs" kind="relationship" relationship="rootViewController" id="dg4-8t-pSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNR-i6-J7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="142"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="LfM-I7-ZGS">
            <objects>
                <viewController id="ZUU-CB-5fs" customClass="FirstViewController" customModule="SIMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ho4-5V-dhU"/>
                        <viewControllerLayoutGuide type="bottom" id="ebI-Ue-B4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Oa-SU-hFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MI0-V1-U7I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRG-dd-AnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="142"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="Tdg-w9-azy">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController" id="Vvf-i7-Y6N" customClass="LoginTableViewController" customModule="SIMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="pf4-la-ckK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="coy-O3-0VM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="wQ7-Ys-DHn" customClass="TextFieldCell" customModule="SIMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQ7-Ys-DHn" id="sK2-wn-yEV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email / Mobile No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LZ-Co-NLg">
                                            <rect key="frame" x="24" y="30" width="327" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BQE-Je-Jtu"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="wQ7-Ys-DHn" id="mE8-G2-rzZ"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email / Mobile No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Otn-iO-3Fe">
                                            <rect key="frame" x="24" y="35" width="135" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.3294117647" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2po-4L-PPY">
                                            <rect key="frame" x="24" y="62" width="327" height="1"/>
                                            <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="H8Y-bc-SZh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4LZ-Co-NLg" firstAttribute="leading" secondItem="sK2-wn-yEV" secondAttribute="leading" constant="24" id="Eiu-Qr-gAg"/>
                                        <constraint firstItem="2po-4L-PPY" firstAttribute="top" secondItem="4LZ-Co-NLg" secondAttribute="bottom" constant="2" id="Mdv-KU-0rA"/>
                                        <constraint firstItem="2po-4L-PPY" firstAttribute="leading" secondItem="sK2-wn-yEV" secondAttribute="leading" constant="24" id="Vtk-48-d6T"/>
                                        <constraint firstAttribute="trailing" secondItem="4LZ-Co-NLg" secondAttribute="trailing" constant="24" id="dsZ-T2-rQD"/>
                                        <constraint firstAttribute="bottom" secondItem="4LZ-Co-NLg" secondAttribute="bottom" constant="8" id="fPx-qX-7vf"/>
                                        <constraint firstItem="Otn-iO-3Fe" firstAttribute="leading" secondItem="sK2-wn-yEV" secondAttribute="leading" constant="24" id="hVc-HG-khV"/>
                                        <constraint firstItem="2po-4L-PPY" firstAttribute="top" secondItem="Otn-iO-3Fe" secondAttribute="bottom" constant="7" id="r1w-OM-7Ud"/>
                                        <constraint firstAttribute="trailing" secondItem="2po-4L-PPY" secondAttribute="trailing" constant="24" id="sib-Lt-DsR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lineView" destination="2po-4L-PPY" id="eRy-iY-BXh"/>
                                    <outlet property="textField" destination="4LZ-Co-NLg" id="Xgb-GW-kbN"/>
                                    <outlet property="titleLabel" destination="Otn-iO-3Fe" id="jrD-6f-YJN"/>
                                    <outlet property="titleLabelBottomConstraint" destination="r1w-OM-7Ud" id="p34-zc-rRd"/>
                                    <outlet property="titleLabelLeadingConstraint" destination="hVc-HG-khV" id="2ga-Nt-d3K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="s6Q-Ka-ceE" customClass="ButtonCell" customModule="SIMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="246" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s6Q-Ka-ceE" id="7cy-Oa-fBb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2se-nT-Ieo">
                                            <rect key="frame" x="24" y="14" width="327" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fij-fH-OWx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="LOGIN">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionButtonTappedWithButton:" destination="Vvf-i7-Y6N" eventType="touchUpInside" id="ty7-0d-MU9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2se-nT-Ieo" secondAttribute="trailing" constant="24" id="2o5-Nf-IxN"/>
                                        <constraint firstItem="2se-nT-Ieo" firstAttribute="leading" secondItem="7cy-Oa-fBb" secondAttribute="leading" constant="24" id="bek-hZ-YDp"/>
                                        <constraint firstItem="2se-nT-Ieo" firstAttribute="centerY" secondItem="7cy-Oa-fBb" secondAttribute="centerY" id="cMR-iH-kKx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleButton" destination="2se-nT-Ieo" id="9Sx-Lx-L9n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegisterCell" id="LdZ-pS-ggx" customClass="RegisterCell" customModule="SIMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="314" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LdZ-pS-ggx" id="ePg-Ai-49e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not have an account ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m6-58-AgP">
                                            <rect key="frame" x="31.5" y="16" width="120" height="37.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="R6v-M5-dr4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.3294117647" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-z5-CWZ">
                                            <rect key="frame" x="211.5" y="16" width="132" height="37.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <inset key="contentEdgeInsets" minX="16" minY="6" maxX="16" maxY="6"/>
                                            <state key="normal" title="Register Now">
                                                <color key="titleColor" red="0.13037469979999999" green="0.36730366949999999" blue="0.2226826549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="12K-XW-xm0" kind="show" id="MQc-ef-qd1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Ht-z5-CWZ" firstAttribute="leading" secondItem="2m6-58-AgP" secondAttribute="trailing" constant="60" id="6kc-At-eh7"/>
                                        <constraint firstItem="5Ht-z5-CWZ" firstAttribute="top" secondItem="2m6-58-AgP" secondAttribute="top" id="QBd-tL-ajI"/>
                                        <constraint firstItem="5Ht-z5-CWZ" firstAttribute="centerY" secondItem="ePg-Ai-49e" secondAttribute="centerY" id="fFO-qd-RCO"/>
                                        <constraint firstItem="5Ht-z5-CWZ" firstAttribute="centerX" secondItem="ePg-Ai-49e" secondAttribute="centerX" constant="90" id="kAD-Bh-BNO"/>
                                        <constraint firstItem="5Ht-z5-CWZ" firstAttribute="bottom" secondItem="2m6-58-AgP" secondAttribute="bottom" id="ys2-HZ-KQR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vvf-i7-Y6N" id="VLb-pn-rja"/>
                            <outlet property="delegate" destination="Vvf-i7-Y6N" id="bET-K9-ybB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AFA-Ja-eeX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnK-qV-zge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="135.38230884557723"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="9JE-88-HhS">
            <objects>
                <tableViewController id="12K-XW-xm0" customClass="RegistrationTableViewController" customModule="SIMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="otD-pu-omF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="65U-08-pRx">
                            <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-Fd-Tmo">
                                    <rect key="frame" x="141.5" y="6.5" width="92" height="31"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <state key="normal" title="View our site">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Kzc-Fd-Tmo" firstAttribute="centerX" secondItem="65U-08-pRx" secondAttribute="centerX" id="8al-P2-ZQm"/>
                                <constraint firstItem="Kzc-Fd-Tmo" firstAttribute="centerY" secondItem="65U-08-pRx" secondAttribute="centerY" id="O4o-X1-xoR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="nzD-FQ-5NW" customClass="TextFieldCell" customModule="SIMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzD-FQ-5NW" id="cLx-aS-QdT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email / Mobile No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-Lo-hiF">
                                            <rect key="frame" x="24" y="22" width="327" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RTT-oo-jHo"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="nzD-FQ-5NW" id="t66-G9-b7q"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email / Mobile No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-O0-abD">
                                            <rect key="frame" x="24" y="27" width="135" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.3294117647" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixN-oC-FkS">
                                            <rect key="frame" x="24" y="54" width="327" height="1"/>
                                            <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cY2-tv-Ufh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ixN-oC-FkS" firstAttribute="leading" secondItem="cLx-aS-QdT" secondAttribute="leading" constant="24" id="IoP-OH-vMv"/>
                                        <constraint firstAttribute="trailing" secondItem="ANB-Lo-hiF" secondAttribute="trailing" constant="24" id="K4z-2V-pGq"/>
                                        <constraint firstItem="tpu-O0-abD" firstAttribute="leading" secondItem="cLx-aS-QdT" secondAttribute="leading" constant="24" id="NN7-JM-Ail"/>
                                        <constraint firstItem="ixN-oC-FkS" firstAttribute="top" secondItem="ANB-Lo-hiF" secondAttribute="bottom" constant="2" id="PvS-Vr-hXQ"/>
                                        <constraint firstItem="ANB-Lo-hiF" firstAttribute="leading" secondItem="cLx-aS-QdT" secondAttribute="leading" constant="24" id="boJ-Je-MGW"/>
                                        <constraint firstAttribute="bottom" secondItem="ANB-Lo-hiF" secondAttribute="bottom" constant="8" id="hxK-Ma-ecZ"/>
                                        <constraint firstAttribute="trailing" secondItem="ixN-oC-FkS" secondAttribute="trailing" constant="24" id="mcx-6r-z17"/>
                                        <constraint firstItem="ixN-oC-FkS" firstAttribute="top" secondItem="tpu-O0-abD" secondAttribute="bottom" constant="7" id="zcp-Lj-pcK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lineView" destination="ixN-oC-FkS" id="xNK-a1-plp"/>
                                    <outlet property="textField" destination="ANB-Lo-hiF" id="bgu-Vu-Vmw"/>
                                    <outlet property="titleLabel" destination="tpu-O0-abD" id="gCW-Dy-bhC"/>
                                    <outlet property="titleLabelBottomConstraint" destination="zcp-Lj-pcK" id="hnR-3E-Aqk"/>
                                    <outlet property="titleLabelLeadingConstraint" destination="NN7-JM-Ail" id="L8i-DU-PUO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="Nrp-uR-Rsc" customClass="ButtonCell" customModule="SIMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nrp-uR-Rsc" id="FQF-rN-4rq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zia-AC-pvA">
                                            <rect key="frame" x="24" y="10" width="327" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="GcJ-8b-G0G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="LOGIN">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionButtonTappedWithButton:" destination="12K-XW-xm0" eventType="touchUpInside" id="5eK-2a-hPM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zia-AC-pvA" firstAttribute="centerY" secondItem="FQF-rN-4rq" secondAttribute="centerY" id="3cE-GZ-BEy"/>
                                        <constraint firstItem="zia-AC-pvA" firstAttribute="leading" secondItem="FQF-rN-4rq" secondAttribute="leading" constant="24" id="NdM-i6-ATX"/>
                                        <constraint firstAttribute="trailing" secondItem="zia-AC-pvA" secondAttribute="trailing" constant="24" id="ogG-Se-RvA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleButton" destination="zia-AC-pvA" id="SrP-cd-V42"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12K-XW-xm0" id="5n7-Kp-Q47"/>
                            <outlet property="delegate" destination="12K-XW-xm0" id="IR2-PF-LMk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu2-5j-JLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="136"/>
        </scene>
        <!--CheckOTP Table View Controller-->
        <scene sceneID="pCY-Nt-dkc">
            <objects>
                <tableViewController storyboardIdentifier="CheckOTPTableViewController" id="t2d-SB-ENQ" customClass="CheckOTPTableViewController" customModule="SIMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="ENR-KP-yCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Bss-Ye-kAJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="WhK-iH-gCG" customClass="TextFieldCell" customModule="SIMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WhK-iH-gCG" id="XKP-g0-75s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email / Mobile No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VF-WM-1F2">
                                            <rect key="frame" x="24" y="26.5" width="327" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="m2r-lP-lRg"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="WhK-iH-gCG" id="UYR-7h-wwx"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email / Mobile No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-hU-xuN">
                                            <rect key="frame" x="24" y="31.5" width="135" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.3294117647" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-BO-AMm">
                                            <rect key="frame" x="24" y="58.5" width="327" height="1"/>
                                            <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VDd-fw-5TU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dFq-hU-xuN" firstAttribute="leading" secondItem="XKP-g0-75s" secondAttribute="leading" constant="24" id="9jG-p6-DNZ"/>
                                        <constraint firstItem="qg6-BO-AMm" firstAttribute="top" secondItem="dFq-hU-xuN" secondAttribute="bottom" constant="7" id="Jly-uf-Y23"/>
                                        <constraint firstAttribute="bottom" secondItem="0VF-WM-1F2" secondAttribute="bottom" constant="8" id="Jmi-Ms-uoF"/>
                                        <constraint firstItem="0VF-WM-1F2" firstAttribute="leading" secondItem="XKP-g0-75s" secondAttribute="leading" constant="24" id="UIG-O1-l2x"/>
                                        <constraint firstItem="qg6-BO-AMm" firstAttribute="leading" secondItem="XKP-g0-75s" secondAttribute="leading" constant="24" id="XKj-Lf-p3x"/>
                                        <constraint firstAttribute="trailing" secondItem="qg6-BO-AMm" secondAttribute="trailing" constant="24" id="XWV-uB-bbR"/>
                                        <constraint firstItem="qg6-BO-AMm" firstAttribute="top" secondItem="0VF-WM-1F2" secondAttribute="bottom" constant="2" id="c30-cD-ksV"/>
                                        <constraint firstAttribute="trailing" secondItem="0VF-WM-1F2" secondAttribute="trailing" constant="24" id="fdI-Tv-N4Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lineView" destination="qg6-BO-AMm" id="JUL-KV-4tg"/>
                                    <outlet property="textField" destination="0VF-WM-1F2" id="Ov0-K5-YLr"/>
                                    <outlet property="titleLabel" destination="dFq-hU-xuN" id="YlX-sy-U1F"/>
                                    <outlet property="titleLabelBottomConstraint" destination="Jly-uf-Y23" id="OQh-Ux-LUQ"/>
                                    <outlet property="titleLabelLeadingConstraint" destination="9jG-p6-DNZ" id="4rb-fs-8PB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="Piu-4y-onx" customClass="ButtonCell" customModule="SIMS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="243" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Piu-4y-onx" id="At0-Vz-je1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh7-Ai-WyB">
                                            <rect key="frame" x="24" y="12.5" width="327" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="wCX-6f-kcv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="LOGIN">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionButtonTappedWithButton:" destination="t2d-SB-ENQ" eventType="touchUpInside" id="qQF-e4-eKy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yh7-Ai-WyB" firstAttribute="leading" secondItem="At0-Vz-je1" secondAttribute="leading" constant="24" id="4Kz-BG-uI9"/>
                                        <constraint firstAttribute="trailing" secondItem="Yh7-Ai-WyB" secondAttribute="trailing" constant="24" id="gkn-lh-EeP"/>
                                        <constraint firstItem="Yh7-Ai-WyB" firstAttribute="centerY" secondItem="At0-Vz-je1" secondAttribute="centerY" id="tHb-jz-E3h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleButton" destination="Yh7-Ai-WyB" id="KzB-mq-d3U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t2d-SB-ENQ" id="Kes-g0-olU"/>
                            <outlet property="delegate" destination="t2d-SB-ENQ" id="Jvk-vZ-o2T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL1-gN-amD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="142"/>
        </scene>
    </scenes>
</document>
