<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dHV-v2-fzh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="97b-vW-KRe">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="dHV-v2-fzh" customClass="DashboardViewController" customModule="SIMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOe-zZ-FTE"/>
                        <viewControllerLayoutGuide type="bottom" id="ER4-z7-KpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gP5-XN-5cX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ5-WV-O6k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7Q6-TX-6sF"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Ambulance Booking" id="clX-2Q-Vmv">
                                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="64Y-53-KE3">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="leftBarButtonTapped" destination="dHV-v2-fzh" id="Tr3-ux-jwh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HsZ-X0-cFh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HsZ-X0-cFh" firstAttribute="leading" secondItem="gP5-XN-5cX" secondAttribute="leading" id="1aR-7V-CtR"/>
                            <constraint firstAttribute="trailing" secondItem="iQ5-WV-O6k" secondAttribute="trailing" id="UHD-9N-skl"/>
                            <constraint firstItem="HsZ-X0-cFh" firstAttribute="top" secondItem="iQ5-WV-O6k" secondAttribute="bottom" id="Umk-wU-UDK"/>
                            <constraint firstItem="iQ5-WV-O6k" firstAttribute="top" secondItem="gP5-XN-5cX" secondAttribute="top" id="WuU-Q4-3zH"/>
                            <constraint firstItem="iQ5-WV-O6k" firstAttribute="leading" secondItem="gP5-XN-5cX" secondAttribute="leading" id="YWF-uw-hFh"/>
                            <constraint firstAttribute="trailing" secondItem="HsZ-X0-cFh" secondAttribute="trailing" id="qJn-S2-NWq"/>
                            <constraint firstItem="ER4-z7-KpN" firstAttribute="top" secondItem="HsZ-X0-cFh" secondAttribute="bottom" id="xSo-OX-mSS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGo-Qs-TDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="243"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="knX-SS-xnc">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="xlp-Zv-pR8" customClass="LeftMenuViewController" customModule="SIMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WnW-ia-AsC"/>
                        <viewControllerLayoutGuide type="bottom" id="cP0-6R-Y3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAx-Fb-hHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-lS-6Av">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.75294117650000003" blue="0.70588235294117641" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mgb-TB-7pq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m0w-lS-6Av" secondAttribute="trailing" id="847-zG-5cO"/>
                            <constraint firstItem="m0w-lS-6Av" firstAttribute="top" secondItem="qAx-Fb-hHn" secondAttribute="top" id="Khl-ju-V8k"/>
                            <constraint firstItem="m0w-lS-6Av" firstAttribute="leading" secondItem="qAx-Fb-hHn" secondAttribute="leading" id="ipa-i2-R84"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhm-uY-3YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="252.32383808095955"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="20" height="20"/>
    </resources>
</document>
